# iot-data-streaming

./: .gitignore  README.md  pom.xml
building-control/: pom.xml
building-control/src/main/java/io/streams/iot/building/: Main.java  RandomSensorsBoxConfig.java  SensorsBox.java  SensorsBoxConfig.java
building-control/src/main/resources/: log4j2.properties
devices/: pom.xml
devices/src/main/java/io/streams/iot/actuators/: Actuator.java
devices/src/main/java/io/streams/iot/devices/: Device.java
devices/src/main/java/io/streams/iot/sensors/: HumiditySensor.java  PirSensor.java  PressureSensor.java  Sensor.java  TemperatureSensor.java
devices/src/main/java/io/streams/iot/sensors/impl/: RandomHumiditySensor.java  RandomPirSensor.java  RandomTemperatureSensor.java  RandomValueSensor.java
transport/: pom.xml
transport/src/main/java/io/streams/iot/transport/: Client.java  KafkaClient.java
